<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhraseTrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhraseThrow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-ae-tyP">
                                <rect key="frame" x="83" y="47" width="155" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-p6-ctt">
                                <rect key="frame" x="121" y="491" width="77" height="30"/>
                                <state key="normal" title="Next Word!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextWordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xxz-X9-yJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nextWordLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-CM-kaj">
                                <rect key="frame" x="102" y="149" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-4b-pyI">
                                <rect key="frame" x="127" y="239" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NXW-CM-kaj" secondAttribute="centerX" id="4a8-kI-O54"/>
                            <constraint firstAttribute="centerY" secondItem="Eba-4b-pyI" secondAttribute="centerY" constant="34.5" id="76c-9m-7WI"/>
                            <constraint firstAttribute="centerX" secondItem="DLn-ae-tyP" secondAttribute="centerX" constant="-0.5" id="9ee-K1-ixc"/>
                            <constraint firstItem="DLn-ae-tyP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="FGp-et-qyB"/>
                            <constraint firstAttribute="centerX" secondItem="Eba-4b-pyI" secondAttribute="centerX" id="Il1-Fy-vmv"/>
                            <constraint firstAttribute="centerX" secondItem="RoS-p6-ctt" secondAttribute="centerX" id="L99-aL-oPF"/>
                            <constraint firstAttribute="centerY" secondItem="RoS-p6-ctt" secondAttribute="centerY" constant="-222" id="WUQ-ZY-jyg"/>
                            <constraint firstAttribute="centerY" secondItem="DLn-ae-tyP" secondAttribute="centerY" constant="222" id="bGx-Ac-bUj"/>
                            <constraint firstAttribute="centerY" secondItem="DLn-ae-tyP" secondAttribute="centerY" constant="222" id="qRM-C6-6LY"/>
                            <constraint firstAttribute="centerY" secondItem="NXW-CM-kaj" secondAttribute="centerY" constant="124.5" id="vxB-dd-6fJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextWordButton" destination="RoS-p6-ctt" id="c0i-iy-Qoq"/>
                        <outlet property="nextWordLabel" destination="NXW-CM-kaj" id="tLB-QN-MpV"/>
                        <outlet property="timerDisplay" destination="Eba-4b-pyI" id="EVZ-H3-zgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="368"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
